application.secret="nrkgs[kMuXWya]B?>qAF>XD6WG;bR^h<Z^jC7i4DKm:5Y81/ZeuyQ:`^DKjjI5;c"
application.langs="en"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# app
elasticsearch.search.endpoint="http://localhost:9200/edurep"
elasticsearch.index.endpoint="http://localhost:9200/edurep7"

